[uptimeRobot]
UptimeRobotMainApiKey =  

[https://url.in.uptime.robot.com]
CachetApiKey = 
CachetUrl = 
MetricId =
#Metric type can be: 0 for the latest value in response_times, 1 for the average_response_time, 2 for custom_uptime_ratio
MetricType = 
ComponentId = 

[cachet_auth] 
Authuser = 
Authpass = 